# enjoei-gean

./: README-ENJOEI.md  build.gradle  gradle.properties
app/: build.gradle  enjoeikey.jks  proguard-rules.pro
app/proguard/: proguard-guava.pro  proguard-itextg.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gean/enjoei/arquitetura/: Api.kt  ApiService.kt  App.kt  Util.kt
app/src/main/java/br/com/gean/enjoei/arquitetura/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt
app/src/main/java/br/com/gean/enjoei/modelos/: Avatar.kt  Pagination.kt  Photo.kt  Product.kt  Produto.kt  ProdutoEnjoei.kt  User.kt
app/src/main/java/br/com/gean/enjoei/presenter/: HomePresenter.kt
app/src/main/java/br/com/gean/enjoei/ui/activities/: DetalheProdutoActivity.kt  PrincipalActivity.kt  SplashActivity.kt
app/src/main/java/br/com/gean/enjoei/ui/adapters/: ProdutoListaAdapter.kt
app/src/main/java/br/com/gean/enjoei/ui/componentes/: GridSpacingItemDecoration.kt
app/src/main/java/br/com/gean/enjoei/ui/fragments/: CameraFragment.kt  ErroFragment.kt  HomeFragment.kt  MailFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/br/com/gean/enjoei/utils/: Constantes.kt  FontsOverride.java
app/src/main/java/br/com/gean/enjoei/views/: HomeView.kt
app/src/main/res/drawable/: corner_botao_redondo.xml  ic_camera.xml  ic_camera_selecionado.xml  ic_comment.xml  ic_error.xml  ic_home.xml  ic_home_selecionado.xml  ic_like.xml  ic_mail.xml  ic_mail_selecionado.xml  ic_search.xml  ic_search_selecionado.xml  ic_share.xml  ic_user.xml  ic_user_selecionado.xml  list_selector.xml  selector_camera.xml  selector_home.xml  selector_mail.xml  selector_search.xml  selector_user.xml  shape_item_produto.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_main.xml  activity_principal.xml  activity_principal__.xml  activity_splash.xml  adapter_produto_item.xml  fragment_camera.xml  fragment_erro.xml  fragment_home.xml  fragment_mail.xml  fragment_search.xml  fragment_user.xml  item_produto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
