# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Especifica os argumentos da JVM usados para o processo daemon.
# A configuração é particularmente útil para ajustes de memória.
# Valor padrão: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Quando configurado, o Gradle funcion When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Configura os módulos que são relevantes a determinada tarefa no projeto
# Ativa o novo modo de incubação que torna o Gradle seletivo ao configurar projetos
# Somente projetos relevantes são configurados para agilizar o build de múltiplos projetos
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Defina como true ou false para ativar ou desativar o cache de compilação
# Se este parâmetro não estiver definido, o cache de construção será desativado por padrão
# http://tools.android.com/tech-docs/build-cache
android.enableBuildCache=true

# android.enableAapt2=false
