<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_height="290dp"
    android:layout_width="165dp"

    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imvFotoProduto"
                    android:layout_width="165dp"
                    android:layout_height="196dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_placeholder" />

                <TextView
                    android:id="@+id/txvDesconto"
                    android:textSize="12sp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/imvFotoProduto"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/rosa"
                    android:text="desconto"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_botao_redondo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:fontFamily="@font/proxima_nova_light"
                    android:text="Produto ABC"
                    android:textColor="#5B5855"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txvPreco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="preco e informações"
                    android:textColor="@color/rosa"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_botao_redondo"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imvFotoDono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="20dp"
                        android:layout_weight="0.8"
                        android:scaleType="centerInside"
                        android:src="@drawable/avatar" />

                    <View
                        android:id="@+id/viwDivider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_light"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_weight="0.8">

                        <ImageView
                            android:id="@+id/btnCurtidas"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_like" />

                        <TextView
                            android:id="@+id/txvQtdLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:paddingBottom="10dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="20"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</FrameLayout>